services:
  - type: web
    name: hsWatch
    env: node
    plan: free
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y openjdk-17-jdk
      export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      ./mvnw clean package -DskipTests
    startCommand: node index.js
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk-amd64
